AppGallery/AppGallery/AppGallery/XamarinForms/Leiautes/AbsolutoLayout/Absoluto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Leiautes.AbsolutoLayout.Absoluto">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="AliceBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!-- Desenho Margem Esquerda Superior -->
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0 , 0, 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0 , 0, 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional" />

            <!-- Desenho Margem Direita Superior -->
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1 , 0, 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1 , 0, 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional" />

            <!-- Desenho Margem Esquerda Inferior -->
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0 , 1, 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0 , 1, 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional" />

            <!-- Desenho Margem Direita Inferior -->
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1 , 1, 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1 , 1, 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional" />

            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.5" AbsoluteLayout.LayoutFlags="All" />

            <Label Text="Absolute Layout" 
                   TextColor="White" 
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"
                   BackgroundColor="Black"
                   AbsoluteLayout.LayoutBounds=".5, .5, .2, .2" 
                   AbsoluteLayout.LayoutFlags="All" 
            />

            <!--
            <Label Text="Olá Mundo!" AbsoluteLayout.LayoutBounds="100, 200, 100, 25" AbsoluteLayout.LayoutFlags="None" />
            <BoxView BackgroundColor="Green" AbsoluteLayout.LayoutBounds="0.5 , 0.5, 100, 100" AbsoluteLayout.LayoutFlags="PositionProportional" />
            -->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>