AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeAbas/Abas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            BarBackgroundColor="White"
            SelectedTabColor="Black"
            UnselectedTabColor="Black"
            android:TabbedPage.ToolbarPlacement="Bottom"
            x:Class="AppGallery.XamarinForms.Paginas.PaginaDeAbas.Abas">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Tab 1" BackgroundColor="Red">
        <StackLayout>
            <Label Text="Pagina 01" TextColor="White" FontAttributes="Bold" FontSize="26" CharacterSpacing="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>
    

    <ContentPage Title="Tab 2" IconImageSource="logo.png" BackgroundColor="Green">
        <StackLayout>
            <Label Text="Pagina 02" TextColor="White" FontAttributes="Bold" FontSize="26" CharacterSpacing="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Tab 3" BackgroundColor="Blue">
        <StackLayout>
            <Label Text="Pagina 03" TextColor="White" FontAttributes="Bold" FontSize="26" CharacterSpacing="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>
</TabbedPage>