AppGallery/AppGallery/AppGallery/XamarinForms/Leiautes/RelativoLayout/Relativo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Leiautes.RelativoLayout.Relativo">
    <ContentPage.Content>
        <RelativeLayout>
            <BoxView x:Name="Background" BackgroundColor="Gray" HeightRequest="150" 
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                     />

            <BoxView BackgroundColor="Black" WidthRequest="70" HeightRequest="70" 
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Background, Property=Width, Factor=0.5, Constant=-35}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Background, Property=Y, Factor=1, Constant=115}"
                     />


            <BoxView x:Name="Quadrado" BackgroundColor="black" HeightRequest="100" WidthRequest="100"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-50}"
                     />

            <BoxView BackgroundColor="Purple"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Width, Factor=0.5}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Height, Factor=0.5}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=X, Constant=-25}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Y, Constant=-25}"
                     />
            <BoxView BackgroundColor="Purple"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Width, Factor=0.5}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Height, Factor=0.5}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=X, Constant=75}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Y, Constant=-25}"
                     />
            <BoxView BackgroundColor="Red"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Width, Factor=0.15}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Height, Factor=0.15}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=X, Constant=43}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Y, Constant=40}"
                     />
            <BoxView BackgroundColor="Green"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Width, Factor=0.75}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Height, Factor=0.07}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=X, Constant=12.5}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Y, Constant=75}"
                     />
            
            <!-- Creeper -->
            <BoxView x:Name="Creeper" BackgroundColor="Green" HeightRequest="150" WidthRequest="150"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-75}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.9, Constant= -150}"
                     />

            <BoxView BackgroundColor="Black"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Creeper, Property=Width, Factor=0.25}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Creeper, Property=Height, Factor=0.25}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Creeper, Property=X, Constant=20}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Creeper, Property=Y, Constant=20}"
                     />
            <BoxView BackgroundColor="Black"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Creeper, Property=Width, Factor=0.25}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Creeper, Property=Height, Factor=0.25}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Creeper, Property=X, Constant=95}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Creeper, Property=Y, Constant=20}"
                     />
            <BoxView BackgroundColor="Black"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Creeper, Property=Width, Factor=0.28}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Creeper, Property=Height, Factor=0.14}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Creeper, Property=X, Constant=55}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Creeper, Property=Y, Constant=55}"
                     />
            <BoxView BackgroundColor="Black"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Creeper, Property=Width, Factor=0.55}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Creeper, Property=Height, Factor=0.25}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Creeper, Property=X, Constant=35}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Creeper, Property=Y, Constant=75}"
                     />
            <BoxView BackgroundColor="Black"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Creeper, Property=Width, Factor=0.15}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Creeper, Property=Height, Factor=0.15}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Creeper, Property=X, Constant=35}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Creeper, Property=Y, Constant=110}"
                     />
            <BoxView BackgroundColor="Black"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Creeper, Property=Width, Factor=0.15}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Creeper, Property=Height, Factor=0.15}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Creeper, Property=X, Constant=95}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Creeper, Property=Y, Constant=110}"
                     />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>