AppGallery/AppGallery/AppGallery/XamarinForms/Leiautes/GradeLayout/Grade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Leiautes.GradeLayout.Grade">
    <ContentPage.Content>
        <Grid BackgroundColor="Black" RowSpacing="2" ColumnSpacing="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Text="0" TextColor="White" VerticalOptions="Center" HorizontalOptions="End" Grid.ColumnSpan="4" Margin="10" FontSize="48"/>

            <!-- 6° Linha -->
            <Button Text="0" FontSize="32" BackgroundColor="#C9CACD" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" />
            <Button Text="." FontSize="32" BackgroundColor="#C9CACD" Grid.Column="2" Grid.Row="5"/>
            <Button Text="=" FontSize="32" BackgroundColor="#FB8C0D" Grid.Column="3"  Grid.Row="5"/>

            <!-- 5° Linha -->
            <Button Text="1" FontSize="32" BackgroundColor="#C9CACD" Grid.Column="0" Grid.Row="4" />
            <Button Text="2" FontSize="32" BackgroundColor="#C9CACD" Grid.Column="1" Grid.Row="4" />
            <Button Text="3" FontSize="32" BackgroundColor="#C9CACD" Grid.Column="2" Grid.Row="4" />
            <Button Text="+" FontSize="32" BackgroundColor="#FB8C0D" Grid.Column="3" Grid.Row="4" />

            <!-- 4° Linha -->
            <Button Text="4" FontSize="32" BackgroundColor="#C9CACD" Grid.Column="0" Grid.Row="3" />
            <Button Text="5" FontSize="32" BackgroundColor="#C9CACD" Grid.Column="1" Grid.Row="3" />
            <Button Text="6" FontSize="32" BackgroundColor="#C9CACD" Grid.Column="2" Grid.Row="3" />
            <Button Text="-" FontSize="32" BackgroundColor="#FB8C0D" Grid.Column="3" Grid.Row="3" />

            <!-- 3° Linha -->
            <Button Text="7" FontSize="32" BackgroundColor="#C9CACD" Grid.Column="0" Grid.Row="2" />
            <Button Text="8" FontSize="32" BackgroundColor="#C9CACD" Grid.Column="1" Grid.Row="2" />
            <Button Text="9" FontSize="32" BackgroundColor="#C9CACD" Grid.Column="2" Grid.Row="2" />
            <Button Text="x" FontSize="32" BackgroundColor="#FB8C0D" Grid.Column="3" Grid.Row="2" />

            <!-- 2° Linha -->
            <Button Text="C" FontSize="32" BackgroundColor="Gray" Grid.Column="0" Grid.Row="1" />
            <Button Text="+/-" FontSize="32" BackgroundColor="Gray" Grid.Column="1" Grid.Row="1" />
            <Button Text="%" FontSize="32" BackgroundColor="Gray" Grid.Column="2" Grid.Row="1" />
            <Button Text="/" FontSize="32" BackgroundColor="#FB8C0D" Grid.Column="3" Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>