AppGallery/AppGallery/AppGallery/AppBase/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppGallery.AppBase"
             x:Class="AppGallery.AppBase.Menu">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ScrollView>
                <StackLayout>
                    <Button Text="Home" Clicked="VoltarParaHome" />
                
                    <Label Text="Páginas" />
                    <Button Text="ContentPage" Clicked="AbrirContentPage" />
                    <Button Text="NavigationPage" Clicked="AbrirNavigationPage" />
                    <Button Text="CarouselPage" Clicked="AbrirCarouselPage" />
                    <Button Text="TabbedPage" Clicked="AbrirTabbedPage" />
                    <Button Text="MasterDetailPage" Clicked="AbrirMasterDetailPage" />
                    <Button Text="Modal" Clicked="AbrirPaginaModal" />

                    <Label Text="Layouts" />
                    <Button Text="StackLayout" Clicked="AbrirStackLayout" />
                    <Button Text="Grid" Clicked="AbrirGrid" />
                    <Button Text="AbsoluteLayout" Clicked="AbrirAbsoluteLayout" />
                    <Button Text="RelativeLayout" Clicked="AbrirRelativeLayout" />
                    <Button Text="FlexLayout" Clicked="AbrirFlexLayout" />

                    <Label Text="Controles" />
                    <Button Text="Label" Clicked="AbrirLabel" />
                
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:Inicio />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>